
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL     &kp N1     &kp N2    &kp N3     &kp N4  &kp N5               &none                                                                &none  &kp N6  &kp N7    &kp N8    &kp N9    &kp N0  &kp MINUS
   &kp TAB    &kp SQT  &kp COMMA   &kp DOT      &kp P   &kp Y               &none                                                                &none   &kp F   &kp G     &kp C     &kp R     &kp L   &kp FSLH
  &kp BSLH      &kp A      &kp O     &kp E      &kp U   &kp I               &none  &kp LCTRL  &kp LALT                  &kp RALT  &kp RCTRL      &none   &kp D   &kp H     &kp T     &kp N     &kp S  &kp ENTER
     &none   &kp SEMI      &kp Q     &kp J      &kp K   &kp X                                 &kp LGUI                  &kp RGUI                         &kp B   &kp M     &kp W     &kp V     &kp Z      &none
     &mo 2  &kp GRAVE    &kp ESC  &kp LEFT  &kp RIGHT                    &kp BSPC  &kp LSHFT     &mo 1                     &mo 1  &kp RSHFT  &kp SPACE          &kp UP  &kp DOWN  &kp LBKT  &kp RBKT      &mo 2
            >;
        };

        layer_AUG {
            bindings = <
 &trans  &kp F1  &kp F2    &kp F3   &kp F4  &kp F5             &trans                                                    &trans  &kp F6      &kp F7        &kp F8      &kp F9  &kp F10      &kp F11
 &trans  &trans  &trans    &trans   &trans  &trans             &trans                                                    &trans  &trans      &trans  &kp C_VOL_UP      &trans   &trans      &kp F12
 &trans  &trans  &trans    &trans   &trans  &trans             &trans  &trans  &trans                  &trans  &trans     &none  &trans  &kp C_PREV    &kp C_MUTE  &kp C_NEXT   &trans       &trans
 &trans  &trans  &trans    &trans   &trans  &trans                             &trans                  &trans                     &none      &trans  &kp C_VOL_DN      &trans   &trans       &trans
 &trans  &trans  &trans  &kp HOME  &kp END                    &kp DEL  &trans  &trans                  &trans  &trans  &kp C_PP           &kp PG_UP     &kp PG_DN      &trans   &trans  &kp C_EJECT
            >;
        };

        layer_CONFIG {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                           &none   &none       &none       &none       &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none       &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none       &none   &none   &none
  &none         &none         &none         &none         &none         &none                                  &none                       &none                                       &none       &none       &none  &macro_ver   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC       &none   &none   &none
            >;
        };

    };
};
